
# Email Sending properties 
# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.ceinsys@gmail.com
spring.mail.password=qgpyqwusgzbriqid

#Additional Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Customize login and logout URLs
spring.security.form-login.login-page=/login
spring.security.logout.success-url=/login?logout







# Spring boot app properties 
spring.datasource.url=jdbc:mysql://localhost:3306/hrmsdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
